# -----------------------------------------------------------------------------#
# Development only variables                                                   #
# -----------------------------------------------------------------------------#

# Used by development tools to correctly resolve imports
PYTHONPATH=src
